<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tM-b1-5pM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill details-->
        <scene sceneID="MJT-Rc-sFt">
            <objects>
                <tableViewController storyboardIdentifier="Bill details" id="01o-wB-Z13" customClass="BillViewController" customModule="BillScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="T00-4N-YAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RKT-bB-Wzk" detailTextLabel="2FI-29-Z1Z" style="IBUITableViewCellStyleValue1" id="zRW-h4-aTC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRW-h4-aTC" id="gTV-fh-jx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKT-bB-Wzk">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FI-29-Z1Z">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01o-wB-Z13" id="A8G-Lw-Eas"/>
                            <outlet property="delegate" destination="01o-wB-Z13" id="zGO-hU-lRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bill details" id="7M7-zh-T23"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSm-s1-aOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-154"/>
        </scene>
        <!--Demo payloads-->
        <scene sceneID="6Vh-U4-tNg">
            <objects>
                <viewController storyboardIdentifier="Test scaner" title="Demo payloads" id="Wek-PA-TCf" customClass="TestScanerViewController" customModule="BillScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqK-cd-SK2"/>
                        <viewControllerLayoutGuide type="bottom" id="yVn-2E-hsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipf-rf-eXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-Kj-xlT">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-Vd-Drg">
                                        <rect key="frame" x="106" y="0.0" width="131" height="215.5"/>
                                        <state key="normal" title="Test JSON payload"/>
                                        <connections>
                                            <action selector="testJSONPayload" destination="Wek-PA-TCf" eventType="touchUpInside" id="CGJ-vm-Dcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-HW-DHz">
                                        <rect key="frame" x="110" y="215.5" width="123" height="216"/>
                                        <state key="normal" title="Test XML payload"/>
                                        <connections>
                                            <action selector="testXMLPayload" destination="Wek-PA-TCf" eventType="touchUpInside" id="DZJ-Bw-phB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-Oq-GRw">
                                        <rect key="frame" x="111.5" y="431.5" width="120" height="215.5"/>
                                        <state key="normal" title="Test URL Payload"/>
                                        <connections>
                                            <action selector="testURLPayload" destination="Wek-PA-TCf" eventType="touchUpInside" id="PlP-Y5-ViA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx5-Kj-xlT" firstAttribute="leading" secondItem="ipf-rf-eXc" secondAttribute="leadingMargin" id="7fb-fn-DbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lx5-Kj-xlT" secondAttribute="trailing" id="NnO-Zu-VDj"/>
                            <constraint firstItem="Lx5-Kj-xlT" firstAttribute="top" secondItem="CqK-cd-SK2" secondAttribute="bottom" id="TpV-p8-auk"/>
                            <constraint firstItem="yVn-2E-hsZ" firstAttribute="top" secondItem="Lx5-Kj-xlT" secondAttribute="bottom" id="gp9-Wi-L0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5L-5n-fol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPQ-nL-WYV">
            <objects>
                <navigationController id="9tM-b1-5pM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32L-Uo-0dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9h-c2-zQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-185"/>
        </scene>
        <!--QR Code scaner-->
        <scene sceneID="U4I-HT-EwQ">
            <objects>
                <viewController storyboardIdentifier="QR scaner" title="QR Code scaner" id="Bqx-Ac-YNN" customClass="QRScanerViewController" customModule="BillScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naf-Qe-od5"/>
                        <viewControllerLayoutGuide type="bottom" id="gvw-ua-TuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te4-mU-TFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="opS-wj-OPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xA-ag-XLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="239"/>
        </scene>
    </scenes>
</document>
